MARS 4.5  Copyright 2003-2014 Pete Sanderson and Kenneth Vollmar

number 0 is even!
Class type is now A

	To add a number to 0 ...enter a:
	To negate 0 ...enter b:
	To find the difference between 0 and another number...enter c:
	To find the factorial of 0 ...enter d:
	To square 0 ...enter e:
	To cube 0 ...enter f:
	To find out if 0 is a multiple of 3...enter g:
	To divide 0 by 8...enter h:
	To get a new number...enter j:
	To quit...enter q:

Exception in thread "MIPS" java.lang.NullPointerException
	at mars.util.SystemIO.readString(SystemIO.java:224)
	at mars.mips.instructions.syscalls.SyscallReadString.simulate(SyscallReadString.java:66)
	at mars.mips.instructions.InstructionSet.findAndSimulateSyscall(InstructionSet.java:3241)
	at mars.mips.instructions.InstructionSet.access$200(InstructionSet.java:47)
	at mars.mips.instructions.InstructionSet$63.simulate(InstructionSet.java:1196)
	at mars.simulator.Simulator$SimThread.construct(Simulator.java:346)
	at mars.simulator.SwingWorker$2.run(SwingWorker.java:115)
	at java.lang.Thread.run(Thread.java:745)

Program terminated when maximum step limit -1 reached.


